protos/server.proto

syntax = "proto3";
package snomed;

option go_package = "snomed";
option java_package = "com.eldrix.terminology.snomedct";
option java_outer_classname = "Server";
option java_multiple_files = true;

import "snomed.proto";
import "google/api/annotations.proto";

message SctID {
    int64 identifier=1;
}

message ReferenceSetItemID {
    string identifier=1;
}

// Core SNOMED service; this will provide the core model API
service SnomedCT {

    rpc GetConcept (SctID) returns (Concept) {
        option (google.api.http) = {
            get: "/v1/snomed/concepts/{identifier}"
        };
    };
    
    // GetExtendedConcept returns the concept with the specified identifier.
    // The preferred description will be determined by language preferences
    // defined at runtime. 
    // For example, the header accept-language may be used to define language preferences
    // using tags as per format defined by IETF (http://www.ietf.org/rfc/rfc2616.txt)
    // or by setting at a server-wide basis.
    rpc GetExtendedConcept (SctID) returns (ExtendedConcept) {
        option (google.api.http) = {
            get: "/v1/snomed/concepts/{identifier}/extended"
        };
    };

    // GetDescriptions returns descriptions for a given concept.
    rpc GetDescriptions (SctID) returns (ConceptDescriptions) {
        option (google.api.http) = {
            get: "/v1/snomed/concepts/{identifier}/descriptions"
        };
    };

    // GetReferenceSets returns the reference sets to which this concept is a member
    rpc GetReferenceSets(SctID) returns (stream ReferenceSetItem) {
        option (google.api.http) = {
            get: "/v1/snomed/concepts/{identifier}/refsets"
        };
    };

    // GetAllChildren returns all children of the specified concept
    rpc GetAllChildren(SctID) returns (stream ConceptReference) {
        option (google.api.http) = {
            get: "/v1/snomed/concepts/{identifier}/allChildren"
        };
    };
    
    // GetDescription returns a single description, by identifier
    rpc GetDescription (SctID) returns (Description) {
        option (google.api.http) = { 
            get: "/v1/snomed/descriptions/{identifier}"
        };
    };

    // GetReferenceSetItem returns a single item from a reference set, by identifier
    rpc GetReferenceSetItem(ReferenceSetItemID) returns (ReferenceSetItem) {
        option (google.api.http) = {
            get: "/v1/snomed/refset_items/{identifier}"
        };
    };

    // CrossMap translates from SNOMED CT to an alternative coding system via a map reference set
    rpc CrossMap(TranslateToRequest) returns (stream ReferenceSetItem) {
        option (google.api.http) = {
            get: "/v1/snomed/concepts/{concept_id}/crossmap"
        };
    };

    // FromCrossMap translates from an external coding system to SNOMED-CT.
    rpc FromCrossMap(TranslateFromRequest) returns (TranslateFromResponse) {
        option (google.api.http) = {
            get: "/v1/snomed/crossmaps/{refset_id}/{s}"
        };
    };

    // Map translates a SNOMED CT concept into the best match within the specified reference set
    rpc Map(TranslateToRequest) returns (Concept) {
        option (google.api.http) = {
            get: "/v1/snomed/concepts/{concept_id}/map"
        };
    };

   // Subsumes determines whether one concept subsumes another
   // This is an implementation of the HL7 FHIR terminology service subsumes method
   // (https://www.hl7.org/fhir/terminology-service.html)
   rpc Subsumes(SubsumptionRequest) returns (SubsumptionResponse) {
       option (google.api.http) = {
           get: "/v1/snomed/subsumes"
       };
   };

   // Parse parses a SNOMED expression (compositional grammar)
   rpc Parse(ParseRequest) returns (Expression) {
       option (google.api.http) = {
           get: "/v1/snomed/expression/parse"
       };
   };

   // Refinements returns the appropriate refinements for this specified concept
   rpc Refinements(RefinementRequest) returns (RefinementResponse) {
        option (google.api.http) = {
            get: "/v1/snomed/concepts/{concept_id}/refinements"
        };
   };

}

// Search SNOMED service, providing autocompletion / fast free-text search.
service Search {
    rpc Search(SearchRequest) returns (SearchResponse) {
        option (google.api.http) = {
            get: "/v1/snomed/search"
            };
    };
	rpc Extract(ExtractRequest) returns (ExtractResponse) {
  		option (google.api.http) = {
  			post: "/v1/snomed/nlp/extract"
  			body: "s"
	        };
    };
    
    rpc Synonyms(SynonymRequest) returns (stream SynonymResponseItem) {
        option (google.api.http) = {
            get: "/v1/snomed/synonyms"
        };
    };
}
